<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">


<style>
  html,
  body {
      background-color: #e74c3c;
  }

  .wrapper {
      width: 100%;
      padding-top: 20px;
      text-align: center;
  }

  h2 {
      font-family: sans-serif;
      color: #fff;
  }

  .carousel {
      width: 90%;
      margin: 0px auto;
  }

  .slick-slide {
      margin: 10px;
  }

  .slick-slide img {
      width: auto;
      height: 40px;
      border-radius: 50% !important;
      border: 2px solid #fff;

  }

  .wrapper .slick-dots li button:before {
      font-size: 20px;
      color: white;
  }

  .category-card-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 1000px;
      margin: auto;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 100px;

  }

  .category-card-img-contain {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
      background-color: lightgray;
      filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
      text-align: center;
  }

  .category-card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;

  }

  .category-card {
      text-align: center;
      padding: 16px;
  }

  .category-card h1 {
      color: #232323;
      font-size: 16px;
      line-height: 32px;
      text-transform: uppercase;
      white-space: wrap;
      margin-top: 10px;
  }

  .category-furniture-section {
      background-image: url(./icons/AdobeStock_271560881\ \(1\).png);
      background-position: 50% 50%;
      object-fit: cover;
      background-size: cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .category-furniture-container {
      text-align: center;
      opacity: 0.800;
      background-color: #ffffff;
      border: 4px solid #f26522;
      padding: 50px;
      max-width: 30%;
      width: 100%;
  }

  .category-furniture-container h1 {

      font-size: 50px;
      text-align: center;
      text-transform: uppercase;

  }

  .category-furniture-container a {
      color: black;
      font-size: 16px;
      margin-top: 40px;
      text-align: center;
      line-height: 20px;
      width: 300px;
      background-color: #ffde16;
      text-decoration: none;
      padding: 8px 20px;
      font-weight: 900;
      font-size: 20px;
  }

  .containerF {
      max-width: 1400px !important;

  }

  .containerF h2 {
      text-align: center;
      font-weight: 900;

  }

  .containerF .bold_heading {
      font-size: 40px;
      line-height: 34px;
      font-weight: 300;
      font-family: "Montserrat";
      text-align: center;
      display: block;
      font-weight: bolder;
      margin-top: 10px;
  }

  .Trending-card-section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      margin: 100px 20px;
  }

  .card_a {
      padding: 0px !important;
      gap: 20px;
      background: transparent !important;
      width: 100% !important;

  }

  .card_round {
      width: 100px;
      height: 100px;
      position: absolute;
      top: -8%;
      right: -8%;
  }



  /*  */
  .product-display {
      border-radius: 10px 10px 0 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }


  .product-image {
      width: 100%;
      border-radius: 10px 10px 0 0;
  }

  .product-info {
      padding: 15px;
      text-align: center;
  }


  /* Additional styling for card content */
  .card-content {
      padding: 15px;
      text-align: center;
  }

  /* / */
  .rental-section {
      max-width: 1000px;
      margin: auto;
      padding: 30px 30px;
  }

  .rental-section h2 {
      font-size: 28px;
      color: black;
      font-weight: 700;
      font-family: "Montserrat";
      text-align: start;
      padding: 10px 0px;
  }

  .rental-section a {
      color: black;
  }

  .rental-section p {
      font-weight: 500;
  }


  @media (max-width: 768px) {
      .category-furniture-container {
          padding: 20px;
          max-width: 100%;
          margin: 25px;
      }

      .category-furniture-section {
          height: 200px;
      }

      .category-card-section {
          grid-template-columns: repeat(2, 1fr);
      }

      .Trending-scrollable-container {
          overflow-y: scroll;
          width: 100%;
      }

      .Trending-card-section {
          min-width: 100%;
          width: 100%;


      }

      .category-card-img-contain {
          width: 100px;
          height: 100px;
          margin: auto;
          white-space: pre-wrap;
      }

      .category-card h1 {
          color: #232323;
          font-size: 12px;
          font-weight: 800;
          line-height: 32px;
          text-transform: uppercase;
          white-space: nowrap;
      }

      .containerF .bold_heading {
          font-size: 30px;
          line-height: 34px;
          font-weight: 300;
          font-family: "Montserrat";
          text-align: center;
          display: block;
          font-weight: bolder;
          margin-top: 10px;
      }

      .product-display {
          min-width: 300px;
      }

      .card_round {
          position: absolute;
          top: -0%;
          right: -8%;
      }

      .rental-section h2 {
          font-weight: 900;
          font-family: "Montserrat";
          text-align: center;
      }

      .category-furniture-container h1 {
          font-size: 40px;
          font-weight: 800;

      }
  }
 
</style>
</head>
<body>
  <div class="wrapper">
    <h2>Slick Carousel Example<h2>
            <div class="carousel">
                <div><img src="https://picsum.photos/300/200?random=1"></div>
                <div><img src="https://picsum.photos/300/200?random=2"></div>
                <div><img src="https://picsum.photos/300/200?random=3"></div>
                <div><img src="https://picsum.photos/300/200?random=4"></div>
                <div><img src="https://picsum.photos/300/200?random=5"></div>
                <div><img src="https://picsum.photos/300/200?random=6"></div>
            </div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
</body>
</html>