<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./homepage.css">
  <link rel="stylesheet" href="./about.css">
</head>

<body>

  <!-- NAVBAR -->
  <div class="fullWidth">
    <div class="containerFluid">
      <div class="logo_and_location">
        <div id="btn_cta" class="bars_bg">
          <img class="img_logo" style="width: auto; height: 24px" src="./icons/ham_bars.png" alt="" />
        </div>
        <a href="#">
          <img class="img_logo" src="./icons/logo.png" alt="" />
        </a>
        <a href="#" class="top_location">
          <!-- svg -->
          <span><span class="map_logo"><img src="./icons/map.png" alt="" />
            </span>
            My Store <span class="exact_location">Ashland, OH</span></span>
        </a>
      </div>
      <div class="right_side_bar">
        <div class="input_div">
          <input placeholder="Search ACE RTO..." type="text" name="" id="" />
          <span class="search_bar">
            <img class="search_icon" src="./icons/search.png" alt="" />
          </span>
        </div>
        <!-- cart -->
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
        </div>
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="main_cart">
          <span class="absolute_number">3</span>
          <img class="cart_logo" src="./icons/cart.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="overlay_" class="overlay"></div>
  <div id="sidebar_" class="sidebar">
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
  </div>

  <!-- navbar links -->
  <div class="navbar_links">
    <div class="containerFluid">
      <div class="all_top_links">
        <div class="one_link">
          <div class="link_name">
            <a href="">Furniture</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Mattresses</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Appliances</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliances</a>
            <a href="#">Electronics</a>
            <a href="#">Computers</a>
            <a href="#">Speciality</a>
            <a href="#">Tires</a>
            <a href="#">Locations</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Electronics</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Computers</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Speciality</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Tires</a>
          </div>
        </div>

        <div class="one_link">
          <div class="link_name">
            <a href="">Locations</a>
          </div>
        </div>
      </div>
      <a href="#" class="pay_online">Pay Online</a>
    </div>
  </div>

  <!-- Responsive Input Field -->
  <div class="responsive_input">
    <div class="input_div_two">
      <input placeholder="Search ACE RTO..." type="text" name="" id="" />
      <span class="search_bar">
        <img class="search_icon" src="./icons/search.png" alt="" />
      </span>
    </div>
  </div>
  <!-- About description -->
  <div class="About-description">
    <div class="description-content">
      <div class="description-container">
        <div class="description-border"></div>
        <p class="description-title">ABOUT</p>
        <div class="description-border"></div>
      </div>
      <div class="">
        <h1 class="description-heading">
          Ace Rent-To-Own
        </h1>
      </div>
      <div class="description-text">
        <p>
          For over 40 years, we’ve proudly served our community, growing to operate 23 stores across Nebraska and Iowa. Today, our customers have become more than valued clients: they’ve become true members of our Ace family, <span class="description-text-yellow">“where we make friends!”</span> 
        </p>
      </div>
    </div>
      
  </div>

  <!-- About section -->
  <div class="About-main-containercard">
    <div class="containerCard">
      <div class="About-title-container">
        <p class="About-card-title"> CREATE YOUR HOME</p>
        <p class="About-card-title2">YOUR WAY!</p>
      </div>
      <div class="About_trust-cards">
        <div class="About-card-continer">
          <div class="About-trust-svg">
            <div class="">
              <img width="40" src="./icons/noun-verified-5537214.png" alt="">
            </div>
          </div>
          <div class="card-name">
            <p>Trust</p>
          </div>
          <div class="">
            <p class="About-pg">
              We trust our eployees to make the rught decisions, we trust our clients to make the right choices , and we
              trust ourselves to do what's right.
            </p>
          </div>
        </div>
        <div class="About-card-continer">
          <div class="About-trust-svg">
            <img width="44" src="./icons/noun-branding-5604359.png" alt="">
          </div>
            <div class="card-name">
            <p>Respect</p>
          </div>
          <div class="">
            <p class="About-pg">
              We value our customers and employees as important members of the Ace family and we communicate our appreciation for them by basing every interaction on mutual respect.
            </p>
          </div>
        </div>
        <div class="About-card-continer">
          <div class="About-trust-svg">
            <img width="48" src="./icons/noun-social-security-5300441.png" alt="">
          </div>
          <div class="card-name">
            <p>Friendship</p>
          </div>
          <div class="">
            <p class="About-pg">
             We've found that, when we treat everyone we meet with trust and respect , we end every day with more friends than we started with. We're proud to call our long-term employees and clients friends , and we look forward to making more every day!
            </p>
          </div>
        </div>
      </div>
      <div class="About-btn-container">
        <a class="About-start-btn" href="">
          START SHOPPING!
        </a>
      </div>
    </div>
  </div>

  <!-- OUR MISSION SECTION -->
  <div class="Rent-To-Own-container">
    <div class="About-title-container">
      <p class="About-card-title"> SHOP WORRY FREE</p>
      <p class="About-card-title2">With Ace Rent-To-Own</p>
    </div>
    <div class="About-rent-own-container">
      <div  class="rent-img-upr-container">
        <img  class="rent-img" src="./icons/focused.png" alt="">
      </div>
      <div class="rent-own-upr-para ">
          <p class="rent-own-title">
            CUSTOMER
          <span class="rent-own-title-org">FOCUSED</span>
          </p>
          <p class="rent-pg">
            Our Ace Rent-To-Own clients are hardworking, integral members of their communities and we’re incredibly proud to have the opportunity to serve them. Our focus on personal relationships allows us to work with each client to overcome any hurdles they may encounter on the path to ownership.
              <br> <br> 
            That’s why at Ace, we’ll make the rent-to-own process easy, flexible, and affordable.

          </p>
      </div>

    </div>
    <div class="About-rent-own-container">
      
      <div class="rent-own-para ">
          <p class="rent-own-title">
            OUR
          <span class="rent-own-title-org">MISSION</span>
          </p>
          <p class="rent-pg">
            At Ace Rent-To-Own, we aim to serve our customers with respect and conduct our business with integrity. Our clients notice our commitment to their happiness and complete satisfaction, and they spread the word! In 2017, our incredible team was awarded the Integrity Award by the Better Business Bureau.
              <br> <br>
            As Ace grows, we have remained dedicated to our values of trust, respect, and friendship as we serve our customers and make new friends!
          </p>
      </div>
      <div  class="rent-img-container">
        <img class="rent-img" src="./icons/AdobeStock_179289504.png" alt="">
      </div>

    </div>
  </div>

  <!-- Email -->
  <div class="fullWidthEmail">
    <div class="conatinerEmail">
      <div class="sign_up">
        <h1>SIGN UP AND SAVE</h1>
        <p>Enter your email to receive Ace deals right in your inbox!</p>
      </div>
      <div class="input_join_tn">
        <input placeholder="Enter your email" type="text" name="" id="" />
        <a href="#">JOIN</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="fullWidthFooter">
    <div class="containerFooter">
      <div class="footer_title">
        <h1>SHOP BY DEPARTMENT</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliance</a>
            <a href="#">Electronics</a>
          </div>
          <div class="footer_links_column">
            <a href="#">Computers</a>
            <a href="#">Smartphones</a>
            <a href="#">Tires</a>
            <a href="#">Speciality</a>
          </div>
        </div>
      </div>
      <div class="footer_title">
        <h1>ABOUT ACE RENT-TO-OWN</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">About us</a>
            <a href="#">Locations</a>
            <a href="#">Careers</a>
            <a href="#">Pay Online</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>

      <div class="int_bb">
        <img src="./icons/integrity.png" alt="" />
        <img src="./icons/bbbb.png" alt="" />
      </div>
      <div class="">
        <h1 class="" style="color: white; font-size: 10px">
          Find Your ACE Rent To Own
        </h1>
        <div class="location_select">
          <select name="" id="">
            <option selected disabled value="1">Choose your location</option>
            <option value="1">One</option>
          </select>
          <div id="select_btn" class="select_drop">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

      <p class="text_white_fz_14">
        © 2023 ACE Rent To Own | Sitemap adipisicing elit, sed do eiusm
      </p>
    </div>
  </div>


  <script>
    const overlay = document.getElementById("overlay_");
    const sidebar = document.getElementById("sidebar_");
    const btn_cta = document.getElementById("btn_cta");

    btn_cta.addEventListener("click", () => {
      overlay.classList.add("showOverlay");
      sidebar.classList.add("showSidebar");
    });

    overlay.addEventListener("click", () => {
      overlay.classList.remove("showOverlay");
      sidebar.classList.remove("showSidebar");
    });
  </script>

</body>

</html>