
.About-description{
    background-color: black;
    background-image: url("./icons/bgarrow-gray.png"); /* Corrected image URL */
    background-repeat: repeat-x; /* Repeat only horizontally */
    background-size: auto 500%; /* Let the image size itself naturally */
    background-position: center;
    object-fit: cover;
    padding: 30px 0px;
    margin:10px 0px ;
}
.description-content{
    max-width: 700px;
    margin: auto;
}
.description-border{
    border: 2px solid #ffde16;
    width: 10%;
    border-radius:20px ;
}
.description-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.description-title{
    font-weight:900 ;
    font-size: larger;
    color: white;

}
.description-text-yellow{
    color: #ffde16;
    font-weight: 600;
}
.description-heading{
    color: white;
    text-align: center;
    font-weight: 900;
    padding:10px ;
}
.description-text{
    color: white;
    text-align: center;
    line-height: 1.5rem;
}
.About-main-containercard{
    background: #f1f5f9 ;
    padding-top: 100px;
    padding-bottom: 100px;
}
.About-title-container{
    text-align: center;
}
.containerCard{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

}
.About-card-title{
        font-size: large;
        font-weight: 900;
        letter-spacing: -0.005em;
}
.About-card-title2{
    font-size: xx-large;
    font-weight: 900;
    letter-spacing: -0.005em;

}
.About-pg{
    line-height: 1.375;
    font-weight: 500;
}

.About-card-continer{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: large;
    font-weight: 700;
}
.card-name{
    padding-top: 15px;
    padding-bottom:15px;
    font-size: 20px;
    font-weight: 800;

}
.About_trust-cards{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 12px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.About-trust-svg{
    background:#ee632c;
    color: #ffde16;
    height: 80px;
    width: 80px;
    margin: auto;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.About-btn-container{
  text-align: center;
}
.About-start-btn:hover{
    color: black;
    text-decoration: none;
}.About-start-btn{
    background: #ffde16;
    padding: 12px;
    color: black;
    text-decoration: none;
    font-size: larger;
    font-weight: 800;
    text-transform: uppercase;

}
.About-rent-own-container{
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}
.Rent-To-Own-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.rent-own-title{
    font-weight:400 ;
    font-size: larger;
    letter-spacing: -0.05em;
    padding-bottom: 10px;

}
.rent-own-title-org{
    color: #ee632c;
    font-weight:700 ;
    font-size: larger;
    letter-spacing: -0.05em;

}
.rent-own-upr-para{
    padding-right: 26px;
    padding-left: 26px;
    width: 50%;
    text-align: left;

}
.rent-img-upr-container{
    width:50%;
    height:40vh ;
    text-align: left;
}
.rent-own-para{
    padding-right: 26px;
    padding-left: 26px;
    width: 50%;
    text-align: left;

}
.rent-img-container{
    width: 50%;
    height: 40vh;
    text-align: right;
}
.rent-img{
    margin-right: 0;
    background-position: center;
    background-size: contain;
    height: 100%;
    width: 100%;

}
.rent-pg{
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.025em;
}

@media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .About_trust-cards {
        flex-direction: column;
        align-items: center; /* Optional: center items horizontally */
        width: 100%;
    }
    .About-card-continer{
            width: auto;
    }
    .About-rent-own-container{
        flex-direction: column;
        align-items: center; /* Optional: center items horizontally */
        width: 100%;
    }
    .rent-own-upr-para {
        width: auto;
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
    .rent-img-upr-container{
        width: 100%;
        height: 100%;
    }
    .rent-img-container{
        width: auto;
        height: 100%;
        
    }
    .rent-own-para {
        width: auto;
        text-align: center;
        margin-bottom: 20px;

    }
    .About-start-btn{
        font-size: small;
}
}