.career-intro-section {
    background-color: black;
    background-image: url("./icons/bgarrow-gray.png"); /* Corrected image URL */
    background-repeat: repeat-x; /* Repeat only horizontally */
    background-size: auto 1000%; /* Let the image size itself naturally */
    background-position: center;
    object-fit: cover;
    padding: 30px 0px;
    margin:10px 0px ;
}

.career-intro{
    text-align: center;
    max-width: 700px;
    margin: auto;
    


}
.career-intro h3{
    color: #ffde16;
    font-weight: 900;
    font-size:larger;
    text-transform: uppercase;


}
.career-intro h1 {
    color: #ffde16;
    text-align: center;
    font-weight: 900; /* You can keep this value as bold */
    padding: 5px ;
}
.career-intro p{
    color: white;
    margin-bottom: 30px;

}
.card_btn a{
    color: black;
    font-size: 16px;
    margin-top: 40px;
    text-align: center;
    line-height: 20px;
    width: 300px;
    background-color: #ffde16;
    text-decoration: none;
    padding: 8px 20px;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}
.About-card-title{
  text-transform: uppercase;
}
.career_container_Card {
    max-width: 1400px;
    margin: auto;
    padding: 0px 50px;
}

.containerF{
    text-align: center;
}

.career-opening-table{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
.career-opening-table-left{
    line-height: 1.5rem;
    width: 50%;
    margin-right: auto;
    padding: 0px 0px ;
    text-align: right;
     margin-left: auto;
}
.career-opening-table-right{
    line-height: 1.5rem;
    width: 50%;
    margin-right: auto;
    padding: 0px 0px ;
    text-align: left;
    margin-left: auto;
}
.career-opening-table-left-2{
    text-align: left; 
    width: fit-content;
     margin-left: auto;
}
.career_customer-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.career_customer-head h1{
    color: #ee632c;
    font-weight: bold;
    font-size:24px;
}
.career_customer-instruction li{
    list-style-type: "-";
    line-height: 1.5rem;
    

}
.career_customer-section{
    max-width: 1400px;
    margin: auto;
    list-style-position: inside;

}
.Current-opening-section{
    margin-top: 70px;
    margin-bottom: 70px;
}
.accordion {
    margin: auto;
    border-bottom:1px solid #e8e5e5;
    border-top: none;
    padding:15px 0px ; 
   
  }

  .accordion-item {
    cursor: pointer;
    padding: 10px;
  }

  .accordion-content {
    display: none;
    padding: 10px;
  }

  .contact_banner {
    height: 250px;
    background-color: #ffde16;
    margin-top: 10px;
    width: 100%;
    background-image: url('./icons/contact_head.png');
    background-size: contain;
    background-position: center;
  }
  .containerBanner {
    max-width: 800px;
    height: 100%;
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-direction: column;
  }

  .containerBanner h1 {
    text-align: center;
    line-height: 74px;
  }

  .containerBanner p {
    text-align: center;
    line-height: 20px;
    font-weight: 300;
  }
  .contact_form {
    max-width: 500px;
    min-height: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .form_flask {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact_one {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
  }
  .contact_one input:nth-child(1) {
    width: 50%;
    height: 40px;
    padding: 0px 10px;
    border: 1px solid #d6d4d4;
    font-weight: 500;
    color: black;
  }
  .contact_one input:nth-child(2) {
    width: 50%;
    height: 40px;
    padding: 0px 10px;
    font-weight: 500;
    color: black;
    border: 1px solid #d6d4d4;
  }
  .contact_one input::placeholder{
    font-weight: 500;
    color: black;
  }
  .contact_one input::placeholder{
    font-weight: 500;
    color: black;
  }

  .contact_two {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 10px 20px;

    justify-content: space-between;
  }

  .contact_two select {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    text-align: left !important;
    font-weight: 500;
    color: black;
    border: 1px solid #d6d4d4;

    background-color: white;
  }

  .contact_two input {
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    border: 1px solid #d6d4d4;

  }
  .contact_two input::placeholder {
    color: black;
    font-weight: 500;
    
  }
  .contact_headings {
    text-align: center;
    margin-bottom: 40px;
  }
  .submit_btn {
    display: flex;
    margin-top: 20px;
  }
  .contact_sumit {
    background-color: #ffde16;
    padding: 15px 30px;
    margin-left: auto;
    border: 1px solid transparent;
    font-weight: 700;
    margin-right: auto;
  }
  .customer-form-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1400px;
    margin: auto;
  }
  .succes-msg-container{
        max-width: 700px;
        margin:100px auto;

  }
  .succes-msg-container h1{
    text-align: center;
  }

  .succes-msg-container p{
    margin-bottom: 30px;
    text-align: center;

  }
  @media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .career_container_Card {
      max-width: 1400px;
      margin: auto;
      padding: 0px 10px;
  }
  .containerF h1 {
    font-size: x-large;
    line-height: 50px;
    color: #f16622;
    font-weight: 900;
    font-family: "Montserrat";
    text-align: center;
  }
  .career-opening-table{
    flex-direction: column;
    width: auto;

  }
  .career-opening-table-left{
    width: auto;

  }
  .career-opening-table-right {
    width: auto;
    text-align: left;
  }
  .career_customer-section{
    max-width: 1400px;
    margin: auto;
    list-style-position: outside;

}
.career_customer-head h1{
  font-size:large;
}
.career-opening-table-left{
  margin-left:0%;
  margin-right:auto ;
}
.customer-form-section{
flex-direction: column;
align-items:revert ;
padding: 30px;

}
.contact_one input:nth-child(1){
  width: 100%;
}
.contact_one input:nth-child(2){
  width: 100%;
}

}