<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css" />
    <style></style>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="fullWidth">
      <div class="containerFluid">
        <div class="logo_and_location">
          <div id="btn_cta" class="bars_bg">
            <img
              class="img_logo"
              style="width: auto; height: 24px"
              src="./icons/ham_bars.png"
              alt=""
            />
          </div>
          <a href="#">
            <img class="img_logo" src="./icons/logo.png" alt="" />
          </a>
          <a href="#" class="top_location">
            <!-- svg -->
            <span
              ><span class="map_logo"
                ><img src="./icons/map.png" alt="" />
              </span>
              My Store <span class="exact_location">Ashland, OH</span></span
            >
          </a>
        </div>
        <div class="right_side_bar">
          <div class="input_div">
            <input placeholder="Search ACE RTO..." type="text" name="" id="" />
            <span class="search_bar">
              <img class="search_icon" src="./icons/search.png" alt="" />
            </span>
          </div>
          <!-- cart -->
          <div class="main_cart mobile_icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="cart_logo"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
              />
            </svg>
          </div>
          <div class="main_cart mobile_icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="cart_logo"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div class="main_cart">
            <span class="absolute_number">3</span>
            <img class="cart_logo" src="./icons/cart.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div id="overlay_" class="overlay"></div>
    <div id="sidebar_" class="sidebar">
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
      <a href="#">Furniture</a>
    </div>

    <!-- navbar links -->
    <div class="navbar_links">
      <div class="containerFluid">
        <div class="all_top_links">
          <div class="one_link">
            <div class="link_name">
              <a href="">Furniture</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Furniture A</a>
              <a href="#">FurnitureABCD</a>
              <a href="#">Furniture ASDSD</a>
              <a href="#">Furniture ASDDSDF</a>
              <a href="#">ASDSADFF</a>
              <a href="#">FurniASDSADFture</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Mattresses</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Furniture A</a>
              <a href="#">FurnitureABCD</a>
              <a href="#">Furniture ASDSD</a>
              <a href="#">Furniture ASDDSDF</a>
              <a href="#">ASDSADFF</a>
              <a href="#">FurniASDSADFture</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Appliances</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Mattresses</a>
              <a href="#">Appliances</a>
              <a href="#">Electronics</a>
              <a href="#">Computers</a>
              <a href="#">Speciality</a>
              <a href="#">Tires</a>
              <a href="#">Locations</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Electronics</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Furniture A</a>
              <a href="#">FurnitureABCD</a>
              <a href="#">Furniture ASDSD</a>
              <a href="#">Furniture ASDDSDF</a>
              <a href="#">ASDSADFF</a>
              <a href="#">FurniASDSADFture</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Computers</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Furniture A</a>
              <a href="#">FurnitureABCD</a>
              <a href="#">Furniture ASDSD</a>
              <a href="#">Furniture ASDDSDF</a>
              <a href="#">ASDSADFF</a>
              <a href="#">FurniASDSADFture</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Speciality</a>
              <img class="arrow" src="./icons/arrow.png" alt="" />
            </div>
            <div class="sub_links">
              <a href="#">Furniture</a>
              <a href="#">Furniture A</a>
              <a href="#">FurnitureABCD</a>
              <a href="#">Furniture ASDSD</a>
              <a href="#">Furniture ASDDSDF</a>
              <a href="#">ASDSADFF</a>
              <a href="#">FurniASDSADFture</a>
            </div>
          </div>
          <div class="one_link">
            <div class="link_name">
              <a href="">Tires</a>
            </div>
          </div>

          <div class="one_link">
            <div class="link_name">
              <a href="">Locations</a>
            </div>
          </div>
        </div>
        <a href="#" class="pay_online">Pay Online</a>
      </div>
    </div>

    <!-- Responsive Input Field -->
    <div class="responsive_input">
      <div class="input_div_two">
        <input placeholder="Search ACE RTO..." type="text" name="" id="" />
        <span class="search_bar">
          <img class="search_icon" src="./icons/search.png" alt="" />
        </span>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="heroSection">
      <div class="containerHero">
        <div class="hero_section_left">
          <img src="./icons/play_text.png" alt="" />
          <h1>
            Scratch and win
            <h1>up to <span class="dollar_rate">$50</span></h1>
          </h1>
          <a href="#" class="ply_now">PLAY NOW</a>
        </div>
      </div>
    </div>

    <!-- Advantages -->
    <div class="fullWidthP">
      <div class="containerF">
        <h1>Take Advantage Of Our Weekly Deals!</h1>
        <div class="cards">
          <div class="card_a">
            <div class="card_round">
              <span>
                <h3>
                  <sup>$</sup>
                  <span class="sup_number">90</span>
                  <sup>.00</sup>
                </h3>

                <span style="margin-left: 10px">/week</span></span
              >
            </div>
            <div class="card_left">
              <h1>
                55" Quantum <br />
                ULED 4K TV
              </h1>
              <p>
                Enjoy over one billion colors, without worrying about how many
                commas are on the price tag.
              </p>
              <div class="card_btn">
                <a href="">GET IT NOW!</a>
              </div>
            </div>
            <div class="card_right">
              <img src="./icons/img.png" alt="" />
            </div>
          </div>
          <div class="card_a">
            <div class="card_round">
              <span>
                <h3>
                  <sup>$</sup>
                  <span class="sup_number">90</span>
                  <sup>.00</sup>
                </h3>

                <span style="margin-left: 10px">/week</span></span
              >
            </div>
            <div class="card_left">
              <h1>
                Whirlpool <br />
                Cabrio Dryer 7.0 CU FT.
              </h1>
              <p>
                This dryer will have your clothes come out clean and fluffy
                fresh!
              </p>
              <div class="card_btn">
                <a href="">GET IT NOW!</a>
              </div>
            </div>
            <div class="card_right">
              <img src="./icons/machine.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- promotion -->
    <div class="promotionWidth">
      <div class="containerPromotion">
        <div class="leftPromotion">
          <h3>
            FIND A BETTER DEAL?

            <span class="bold_heading"> WE’LL BEAT IT!</span>
          </h3>
          <p>
            Lyn Leach, President
            <span class="bold_name">ACE RENT-TO-OWN</span>
          </p>
        </div>
        <div class="promotion_img">
          <img src="./icons/mike.png" alt="" />
        </div>
      </div>
    </div>

    <!-- News -->
    <div class="fullWidthN">
      <div class="containerNews">
        <div class="leftNews">
          <h1>GOOD NEWS <span class="span_light">EXCHANGE</span></h1>
          <p class="paragraph_card">
            <span class="ready_change">Ready For A Change?</span> Swap any
            product for another and we’ll appl
          </p>
          <a href="#"> FIND MY ACE </a>
        </div>
        <div class="rightNews">
          <lottie-player
            src="./icons/good_news.json"
            background="transparent"
            speed="1"
            loop
            autoplay
            class="absolute anim-ice block events-none"
          ></lottie-player>
        </div>
      </div>
    </div>

    <!-- How Make Friends -->
    <div class="fullWidthF">
      <div class="containerFriends">
        <div class="friend_texts">
          <h1>How We Make Friends</h1>
          <h4>GET THE LOWEST PRICE, EVERY TIME.</h4>
          <p>
            See a coupon, or a lower rate somewhere else? Let us know and we
            will not only match it, <b><u>we’ll beat it.</u></b> This even
            applies to active agreements, because we want you to have the
            <b><u>lowest rate, everytime.</u></b>
          </p>
        </div>
        <div class="friend_cards">
          <div class="one_frnd">
            <div class="friend_one_card">
              <img src="./icons/price.png" alt="" />
            </div>
            <p>WE’LL BEAT ANY PRICE</p>
          </div>
          <div class="one_frnd">
            <div class="friend_one_card">
              <img src="./icons/delivery.png" alt="" />
            </div>
            <p>FREE DELIVERY</p>
          </div>
          <div class="one_frnd">
            <div class="friend_one_card">
              <img src="./icons/days.png" alt="" />
            </div>
            <p>120 DAYS SAME AS CASH</p>
          </div>
          <div class="one_frnd">
            <div class="friend_one_card">
              <img src="./icons/exchange.png" alt="" />
            </div>
            <p>Good News exchange</p>
          </div>
          <div class="one_frnd">
            <div class="friend_one_card">
              <img src="./icons/credit.png" alt="" />
            </div>
            <p>NO CREDIT NEEDED</p>
          </div>
        </div>
        <a href="#" class="difference_button">THE ACE DIFFERENCE</a>
      </div>
    </div>

    <!-- Youtube Code -->
    <div class="fullWidthY">
      <div class="containerYoutube">
        <div class="y_left_side">
          <img src="./icons/whatsnew.png" alt="" />
        </div>
        <div class="youtube_video_scene">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/hgi2MYAFgE8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Business -->
    <div class="fullWidthN">
      <div class="containerBusiness">
        <div class="leftBusiness">
          <h1>
            Still Growing Our Business, <br />
            <span class="span_light_busi">and Still Making Friends!</span>
          </h1>
          <p class="paragraph_card_busi">
            We’re honored to say we’ve been a part of your community for almost
            40 years. We opened our first store in 1982 with one goal in mind:
            <b>improving our clients’ quality of life.</b>
          </p>
          <a href="#">LEARN MORE </a>
        </div>
        <div class="rightBusiness">
          <img class="bbb_image" src="./icons/bbb.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Location -->
    <div class="containerLocation">
      <img src="./icons/location_.png" alt="" />
      <h1>FIND YOUR LOCAL ACE</h1>
      <p>
        ACE RTO is locally owned and operated, we’re here to support you, and
        help you find the best deals around!
      </p>

      <div class="location_select">
        <select name="" id="">
          <option selected disabled value="1">Choose your location</option>
          <option value="1">One</option>
        </select>
        <div id="select_btn" class="select_drop">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </div>
      </div>
    </div>

    <!-- Integrity -->
    <div class="containerIntegrity">
      <p>
        We're the proud recipient of a 2017 Integrity Award from the Better
        Business Bureau. This award is the most prestigious award the BBB can
        present and receiving it highlights Ace's commitment to ethical business
        practices and to the development of marketplace trust. We're looking
        forward to many more years of business that we can be proud of.
      </p>
      <img src="./icons/integrity.png" alt="" />
    </div>

    <!-- Email -->
    <div class="fullWidthEmail">
      <div class="conatinerEmail">
        <div class="sign_up">
          <h1>SIGN UP AND SAVE</h1>
          <p>Enter your email to receive Ace deals right in your inbox!</p>
        </div>
        <div class="input_join_tn">
          <input placeholder="Enter your email" type="text" name="" id="" />
          <a href="#">JOIN</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="fullWidthFooter">
      <div class="containerFooter">
        <div class="footer_title">
          <h1>SHOP BY DEPARTMENT</h1>
          <div class="footer_links">
            <div class="footer_links_column">
              <a href="#">Furniture</a>
              <a href="#">Mattresses</a>
              <a href="#">Appliance</a>
              <a href="#">Electronics</a>
            </div>
            <div class="footer_links_column">
              <a href="#">Computers</a>
              <a href="#">Smartphones</a>
              <a href="#">Tires</a>
              <a href="#">Speciality</a>
            </div>
          </div>
        </div>
        <div class="footer_title">
          <h1>ABOUT ACE RENT-TO-OWN</h1>
          <div class="footer_links">
            <div class="footer_links_column">
              <a href="#">About us</a>
              <a href="#">Locations</a>
              <a href="#">Careers</a>
              <a href="#">Pay Online</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>

        <div class="int_bb">
          <img src="./icons/integrity.png" alt="" />
          <img src="./icons/bbbb.png" alt="" />
        </div>
        <div class="">
          <h1 class="" style="color: white; font-size: 10px">
            Find Your ACE Rent To Own
          </h1>
          <div class="location_select">
            <select name="" id="">
              <option selected disabled value="1">Choose your location</option>
              <option value="1">One</option>
            </select>
            <div id="select_btn" class="select_drop">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                />
              </svg>
            </div>
          </div>
        </div>

        <p class="text_white_fz_14">
          © 2023 ACE Rent To Own | Sitemap adipisicing elit, sed do eiusm
        </p>
      </div>
    </div>

    <!-- scripts -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      const overlay = document.getElementById("overlay_");
      const sidebar = document.getElementById("sidebar_");
      const btn_cta = document.getElementById("btn_cta");

      btn_cta.addEventListener("click", () => {
        overlay.classList.add("showOverlay");
        sidebar.classList.add("showSidebar");
      });

      overlay.addEventListener("click", () => {
        overlay.classList.remove("showOverlay");
        sidebar.classList.remove("showSidebar");
      });
    </script>
  </body>
</html>
