
.location-title{
    text-align: left;
}
.location-search-bar{
    padding: 15px 20px;
    background-color: #f5f5f5;

}
.location-banner-title{
    color: #ffde16;
    font-size: xx-large;
}
.location_input-btn {
    display: flex;
    border: 1px solid transparent;
    width: 100%;
    padding: 8px 0px;
}
.location_input-btn  input {
    height: 100%;
    width: 100%;
    border: 1px solid #d6d4d4;
    padding: 10px 10px;

   
}
.location_input-btn  select {
    height: 100%;
    width: 100%;
    border: 1px solid #d6d4d4;
    padding: 10px 10px;
    background-color: white;
   
}
.location_input-btn a {

    background-color: #ffde16;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: black;
    border: 1px solid transparent;
    padding: 8px 10px;

}
.location_input-btn ::placeholder{
    color: #000;
    font-weight: 500;
}
.location_headings-select{
    color: #000;
    font-weight: 500;
}
.location-shop-address{
    color: #ee632c;
    padding: 15px;
    text-align: left;
    line-height: 1.5rem;
    border:2px solid #ffde16;
    width: fit-content;
    margin-top: 10px;
}
.location-shop-address p{
    color: #ee632c;
    font-weight:500 ;
}
.location-shop-address p a{
    color: #ee2c2c;
    font-weight:500 ;
}
.location-col-adrres{
    color: #000;

}
.location-adress-column{
    margin-top: 10px;
    max-height: 50vh;
    overflow-y:scroll;

}
.location-container{
    display: flex;
    align-items: start;
    max-width: 1400px;
    margin: auto;
    padding: 20px 0px;
}

.location-map-container{
    max-width: 80%;
    width: 100%;
    height: 70vh;
    padding: 10px 30px;
    margin: 20px 0px;
    object-fit: cover;
}
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }
  
  /* Handle (thumb) of the scrollbar */
  ::-webkit-scrollbar-thumb {
    background-color: #bbbaba; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners for the thumb */
  }
  
  /* Track (background) of the scrollbar */
  ::-webkit-scrollbar-track {
    background-color: #f2f2f2; /* Color of the track */
  }
  
  /* Apply styles to the corner where vertical and horizontal scrollbars meet */
  ::-webkit-scrollbar-corner {
    background-color: transparent; /* Color of the corner */
  }

  @media (max-width: 780px) {
    .location-container{
        flex-direction: column;
        align-items: center;
        width: auto;

    }
    .location-map-container{
        max-width: 100%;
    }
    
  }