<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" href="//kenwheeler.github.io/slick/slick/slick-theme.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
<link rel="stylesheet" href="./homepage.css">
<link rel="stylesheet" href="./career.css">
<link rel="stylesheet" href="./about.css">
<link rel="stylesheet" href="./categoryPage.css">
<link rel="stylesheet" href="./carousel.css">
<link rel="stylesheet" href="./Productetail.css">

  <style>

  </style>
</head>

<body>

  <!-- NAVBAR -->
  <div class="fullWidth">
    <div class="containerFluid">
      <div class="logo_and_location">
        <div id="btn_cta" class="bars_bg">
          <img class="img_logo" style="width: auto; height: 24px" src="./icons/ham_bars.png" alt="" />
        </div>
        <a href="#">
          <img class="img_logo" src="./icons/logo.png" alt="" />
        </a>
        <a href="#" class="top_location">
          <!-- svg -->
          <span><span class="map_logo"><img src="./icons/map.png" alt="" />
            </span>
            My Store <span class="exact_location">Ashland, OH</span></span>
        </a>
      </div>
      <div class="right_side_bar">
        <div class="input_div">
          <input placeholder="Search ACE RTO..." type="text" name="" id="" />
          <span class="search_bar">
            <img class="search_icon" src="./icons/search.png" alt="" />
          </span>
        </div>
        <!-- cart -->
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
        </div>
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="main_cart">
          <span class="absolute_number">3</span>
          <img class="cart_logo" src="./icons/cart.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="overlay_" class="overlay"></div>
  <div id="sidebar_" class="sidebar">
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
  </div>

  <!-- navbar links -->
  <div class="navbar_links">
    <div class="containerFluid">
      <div class="all_top_links">
        <div class="one_link">
          <div class="link_name">
            <a href="">Furniture</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Mattresses</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Appliances</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliances</a>
            <a href="#">Electronics</a>
            <a href="#">Computers</a>
            <a href="#">Speciality</a>
            <a href="#">Tires</a>
            <a href="#">Locations</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Electronics</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Computers</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Speciality</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Tires</a>
          </div>
        </div>

        <div class="one_link">
          <div class="link_name">
            <a href="">Locations</a>
          </div>
        </div>
      </div>
      <a href="#" class="pay_online">Pay Online</a>
    </div>
  </div>

  <!-- Responsive Input Field -->
  <div class="responsive_input">
    <div class="input_div_two">
      <input placeholder="Search ACE RTO..." type="text" name="" id="" />
      <span class="search_bar">
        <img class="search_icon" src="./icons/search.png" alt="" />
      </span>
    </div>
  </div>
  <!-- Product details section -->
  <div class="product_details-section">
    <div class="pd-carousel-section">
      <div id="page">
        <div class="row">
          <div class="column small-11 small-centered">
            <div class="slider slider-single">
              <div><h3 class="carousel_img_large" ><img  src="./icons/AdobeStock_179289504 copy.png" alt=""></h3></div>
              <div><h3 class="carousel_img_large"><img src="./icons/AdobeStock_179289504 copy.png" alt=""></h3></div>
              <div><h3 class="carousel_img_large"><img src="./icons/AdobeStock_179289504 copy.png" alt=""></h3></div>
              <div><h3 class="carousel_img_large"><img src="./icons/AdobeStock_179289504 copy.png" alt=""></h3></div>
              <div><h3 class="carousel_img_large"><img src="./icons/AdobeStock_179289504 copy.png" alt=""></h3></div>
            </div>
            <div class="slider slider-nav">
              <div class="carousel-btn"><span><img src="./icons/AdobeStock_179289504 copy.png" alt=""></span></div>
              <div class="carousel-btn"><span><img src="./icons/AdobeStock_179289504 copy.png" alt=""></span></div>
              <div class="carousel-btn"><span><img src="./icons/AdobeStock_179289504 copy.png" alt=""></span></div>
              <div class="carousel-btn"><span><img src="./icons/AdobeStock_179289504 copy.png" alt=""></span></div>
              <div class="carousel-btn"><span><img src="./icons/AdobeStock_179289504 copy.png" alt=""></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pd-price-section">
        <div class="pd-msg-container">
            <div class="pd-msg-container_h2">Flaybern Dining Table and 
                4 Chairs and Bench</div>
            <span class="pd-msg-container_p">PKG002067</span>
           <div class="">
                <span  class="pd-price-number">
                    <span style="margin-top: 15px;" class="pd-price-number-span">$</span>
                    <span class="pd-price-number-h1">17</span>
                    <span>
                        <span style="margin-top: 15px;"  class="pd-price-number-span">.96</span>
                        <span class="pd-price-number-p">/week</span>
                    </span>
                 
                </span>
                <div class="pd-discount-price">
                    <span>$25 Gets It Delivered!*</span>
                </div> 
           </div>
          <div class="">
            <div class="pd-btn-container">
                <a class="pd-start-btn" href="">
                    Check out now
                </a>
              </div>
              <div class="pd-btn-container-white">
                <a class="pd-start-btn-white" href="">
                    add to cart
                </a>
              </div>
          </div>
          <div style="margin-top: 15px;" class="">
            <span>Term: 24 Months or 104 weeks  |  Buy It Now: $0,000.00
                Rental Agreement Total Cost $0,000.00</span>
          </div>
        </div>
        <div class="pd_trust-cards">
          <div class="pd-card-continer">
            <div class="pd-trust-svg">
              <div class="">
                <img width="40" src="./icons/productdetail_icon/Shape 12.png" alt="">
              </div>
            </div>
            <div class="pd-card-name">
              <span>WE’LL BEAT
                ANY PRICE</span>
            </div>
            
          </div>
          <div class="About-card-continer">
            <div class="About-trust-svg">
              <img width="44" src="./icons/productdetail_icon/days_cash.png" alt="">
            </div>
              <div class="pd-card-name">
              <span>120 DAYS SAME
                AS CASH</span>
            </div>
           
          </div>
          <div class="About-card-continer">
            <div class="About-trust-svg">
              <img width="48" src="./icons/productdetail_icon/credit_icon.png" alt="">
            </div>
            <div class="pd-card-name">
              <span>NO CREDIT
                NEEDED</span>
            </div>
            
          </div>
          
        </div>
        <div  class="pd_term_and_condition_section">
          <span class="pd_term_and_condition">*$25 gets it delivered offer does not reduce the total cost of ownership. Not all merchandise qualifies for offer. Normal monthly payments will begin on date and in amount stated in agreement. Normal monthly payments depend on merchandise selected. Offer will not be applied to lease ownership plans less than 12 months. Other restrictions apply. 
              <br>
            Not all products are available at all stores. Inventory varies by location.</span>
        </div>
    </div>
  </div>
<!-- accordian -->
<div class="">
  <div class="accordion career_customer-section">
      <div class="accordion-item career_customer-head">
          <div class="">
              <span class="pd_accordian_title">Overview</span>
          </div>
          <div class="">
              <svg  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="24" height="24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
               </svg>
                
          </div>
         
      </div>
      <div class="accordion-content">
          <div class="career_customer-section">
              <div class="">
                 <span style="font-weight: 500;">Includes butterfly extension table, bench and 4 dining chairs, Table made of wood, engineered wood and acacia veneers, Bench and chairs made of solid rubberwood, Light brown finish with natural grain character, Textured grayish-brown upholstery, Easy-to-operate, self-storing butterfly leaf with folding apron for compact fit, Table with double-stacked top can accommodate up to 8, Chairs with rake back design with lumbar curve for comfort, assembly required.</span>
              </div>

          </div>
      </div>
      
    </div>
    <div class="accordion career_customer-section">
      <div class="accordion-item career_customer-head">
          <div class="">
              <span class="pd_accordian_title">Features</span>
          </div>
          <div class="">
              <svg  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="24" height="24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
               </svg>
                
          </div>
         
      </div>
      <div class="accordion-content">
          <div class="career_customer-section">
              <div class="">
                 <span style="font-weight: 500;">Includes butterfly extension table, bench and 4 dining chairs, Table made of wood, engineered wood and acacia veneers, Bench and chairs made of solid rubberwood, Light brown finish with natural grain character, Textured grayish-brown upholstery, Easy-to-operate, self-storing butterfly leaf with folding apron for compact fit, Table with double-stacked top can accommodate up to 8, Chairs with rake back design with lumbar curve for comfort, assembly required.</span>
              </div>

          </div>
      </div>
      
    </div>
</div>
<!-- Advantages -->
<div class="full-WidthP">
  <div class="containerF">
        <div style="font-weight: 900; font-size: x-large;">
          want to see more?

        <span class="bold_heading">View Similar Products</span>
        </div>
        <div class="Trending-scrollable-container">
            <div class="Trending-card-section">
        <div class="card_a">
            <div class="card_round">
                <span>
                  <div>
                    <span>$</span>
                    <span class="pd_sup_number">90</span>
                    <span>.00</span>
                  </div>
  
                  <span class="pd_sup_week">/week</span></span>
              </div>
            <div class="product-display">
               <img class="product-image" src="./icons/staff.png" alt="Product Image">
               <div class="product-info">
                 <span class="product-info_description">Flaybern Dining Table and 4 Chairs and Bench</span>
           
               </div>
             </div>
         </div>
         <div class="card_a">
            <div class="card_round">
                  <span>
                    <div>
                      <span>$</span>
                      <span class="pd_sup_number">90</span>
                      <span>.00</span>
                    </div>
    
                    <span class="pd_sup_week">/week</span></span>
              </div>
            <div class="product-display">
               <img class="product-image" src="./icons/staff.png" alt="Product Image">
               <div class="product-info">
                <span class="product-info_description">Flaybern Dining Table and 4 Chairs and Bench</span>
          
              </div>
             </div>
         </div>
         <div class="card_a">
            <div class="card_round">
                  <span>
                    <div>
                      <span>$</span>
                      <span class="pd_sup_number">90</span>
                      <span>.00</span>
                    </div>
    
                    <span class="pd_sup_week">/week</span></span>
              </div>
            <div class="product-display">
               <img class="product-image" src="./icons/staff.png" alt="Product Image">
               <div class="product-info">
                <span class="product-info_description">Flaybern Dining Table and 4 Chairs and Bench</span>
          
              </div>
             </div>
         </div>
         <div class="card_a">
            <div class="card_round">
              <span>
                <div>
                  <span>$</span>
                  <span class="sup_number">90</span>
                  <span>.00</span>
                </div>

                <span class="pd_sup_week">/week</span></span>
              </div>
            <div class="product-display">
               <img class="product-image" src="./icons/staff.png" alt="Product Image">
               <div class="product-info">
                <span class="product-info_description">Flaybern Dining Table and 4 Chairs and Bench</span>
              </div>
             </div>
         </div>
      </div>
     
        </div>
    
   
  </div>
</div>

  <!-- Email -->
  <div class="fullWidthEmail">
    <div class="conatinerEmail">
      <div class="sign_up">
        <h1>SIGN UP AND SAVE</h1>
        <p>Enter your email to receive Ace deals right in your inbox!</p>
      </div>
      <div class="input_join_tn">
        <input placeholder="Enter your email" type="text" name="" id="" />
        <a href="#">JOIN</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="fullWidthFooter">
    <div class="containerFooter">
      <div class="footer_title">
        <h1>SHOP BY DEPARTMENT</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliance</a>
            <a href="#">Electronics</a>
          </div>
          <div class="footer_links_column">
            <a href="#">Computers</a>
            <a href="#">Smartphones</a>
            <a href="#">Tires</a>
            <a href="#">Speciality</a>
          </div>
        </div>
      </div>
      <div class="footer_title">
        <h1>ABOUT ACE RENT-TO-OWN</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">About us</a>
            <a href="#">Locations</a>
            <a href="#">Careers</a>
            <a href="#">Pay Online</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>

      <div class="int_bb">
        <img src="./icons/integrity.png" alt="" />
        <img src="./icons/bbbb.png" alt="" />
      </div>
      <div class="">
        <h1 class="" style="color: white; font-size: 10px">
          Find Your ACE Rent To Own
        </h1>
        <div class="location_select">
          <select name="" id="">
            <option selected disabled value="1">Choose your location</option>
            <option value="1">One</option>
          </select>
          <div id="select_btn" class="select_drop">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

      <p class="text_white_fz_14">
        © 2023 ACE Rent To Own | Sitemap adipisicing elit, sed do eiusm
      </p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    const overlay = document.getElementById("overlay_");
    const sidebar = document.getElementById("sidebar_");
    const btn_cta = document.getElementById("btn_cta");

    btn_cta.addEventListener("click", () => {
      overlay.classList.add("showOverlay");
      sidebar.classList.add("showSidebar");
    });

    overlay.addEventListener("click", () => {
      overlay.classList.remove("showOverlay");
      sidebar.classList.remove("showSidebar");
    });

    // carousel product details //
    $('.slider-single').slick({
 	slidesToShow: 1,
 	slidesToScroll: 1,
 	arrows: true,
 	fade: false,
 	adaptiveHeight: true,
 	infinite: false,
	useTransform: true,
 	speed: 400,
 	cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
 });

 $('.slider-nav')
 	.on('init', function(event, slick) {
 		$('.slider-nav .slick-slide.slick-current').addClass('is-active');
 	})
 	.slick({
 		slidesToShow: 7,
 		slidesToScroll: 7,
 		dots: false,
 		focusOnSelect: false,
 		infinite: false,
 		responsive: [{
 			breakpoint: 1024,
 			settings: {
 				slidesToShow: 5,
 				slidesToScroll: 5,
 			}
 		}, {
 			breakpoint: 640,
 			settings: {
 				slidesToShow: 4,
 				slidesToScroll: 4,
			}
 		}, {
 			breakpoint: 420,
 			settings: {
 				slidesToShow: 3,
 				slidesToScroll: 3,
		}
 		}]
 	});

 $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
 	$('.slider-nav').slick('slickGoTo', currentSlide);
 	var currrentNavSlideElem = '.slider-nav .slick-slide[data-slick-index="' + currentSlide + '"]';
 	$('.slider-nav .slick-slide.is-active').removeClass('is-active');
 	$(currrentNavSlideElem).addClass('is-active');
 });

 $('.slider-nav').on('click', '.slick-slide', function(event) {
 	event.preventDefault();
 	var goToSingleSlide = $(this).data('slick-index');

 	$('.slider-single').slick('slickGoTo', goToSingleSlide);
 });
//ACORDIAN //
const accordionItems = document.querySelectorAll('.accordion-item');

accordionItems.forEach(item => {
  item.addEventListener('click', () => {
    const content = item.nextElementSibling;

    if (content.style.display === 'block') {
      content.style.display = 'none';
    } else {
      content.style.display = 'block';
    }
  });
});

  </script>

</body>

</html>