<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./homepage.css">
  <link rel="stylesheet" href="./whyChoose.css">
</head>

<body>

  <!-- NAVBAR -->
  <div class="fullWidth">
    <div class="containerFluid">
      <div class="logo_and_location">
        <div id="btn_cta" class="bars_bg">
          <img class="img_logo" style="width: auto; height: 24px" src="./icons/ham_bars.png" alt="" />
        </div>
        <a href="#">
          <img class="img_logo" src="./icons/logo.png" alt="" />
        </a>
        <a href="#" class="top_location">
          <!-- svg -->
          <span><span class="map_logo"><img src="./icons/map.png" alt="" />
            </span>
            My Store <span class="exact_location">Ashland, OH</span></span>
        </a>
      </div>
      <div class="right_side_bar">
        <div class="input_div">
          <input placeholder="Search ACE RTO..." type="text" name="" id="" />
          <span class="search_bar">
            <img class="search_icon" src="./icons/search.png" alt="" />
          </span>
        </div>
        <!-- cart -->
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
        </div>
        <div class="main_cart mobile_icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="cart_logo">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="main_cart">
          <span class="absolute_number">3</span>
          <img class="cart_logo" src="./icons/cart.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="overlay_" class="overlay"></div>
  <div id="sidebar_" class="sidebar">
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
    <a href="#">Furniture</a>
  </div>

  <!-- navbar links -->
  <div class="navbar_links">
    <div class="containerFluid">
      <div class="all_top_links">
        <div class="one_link">
          <div class="link_name">
            <a href="">Furniture</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Mattresses</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Appliances</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliances</a>
            <a href="#">Electronics</a>
            <a href="#">Computers</a>
            <a href="#">Speciality</a>
            <a href="#">Tires</a>
            <a href="#">Locations</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Electronics</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Computers</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Speciality</a>
            <img class="arrow" src="./icons/arrow.png" alt="" />
          </div>
          <div class="sub_links">
            <a href="#">Furniture</a>
            <a href="#">Furniture A</a>
            <a href="#">FurnitureABCD</a>
            <a href="#">Furniture ASDSD</a>
            <a href="#">Furniture ASDDSDF</a>
            <a href="#">ASDSADFF</a>
            <a href="#">FurniASDSADFture</a>
          </div>
        </div>
        <div class="one_link">
          <div class="link_name">
            <a href="">Tires</a>
          </div>
        </div>

        <div class="one_link">
          <div class="link_name">
            <a href="">Locations</a>
          </div>
        </div>
      </div>
      <a href="#" class="pay_online">Pay Online</a>
    </div>
  </div>

  <!-- Responsive Input Field -->
  <div class="responsive_input">
    <div class="input_div_two">
      <input placeholder="Search ACE RTO..." type="text" name="" id="" />
      <span class="search_bar">
        <img class="search_icon" src="./icons/search.png" alt="" />
      </span>
    </div>
  </div>
  <!-- About description -->
  <div class="About-description">
    <div class="description-content">
     
      <div class="">
        <h2 class="description-heading">
          Why Choose Ace?
        </h2>
      </div>
      <div class="description-container">
        <h1 class="description-title">WE MAKE FREINDS</h1>
      </div>
      <div class="description-text">
        <p>
          For over 40 years, we’ve proudly served our community, growing to operate 23 stores across Nebraska and Iowa. Today, our customers have become more than valued clients: they’ve become true members of our Ace family, <span class="description-text-yellow">“where we make friends!”</span> 
        </p>
      </div>
    </div>
      
  </div>

  <!-- About section -->
 <div class="container-whychoose">
    <div class="whychoose-about-section">
        <h1 class="choose-heading">How We Take Care Of You!</h1>
        <p>
            It's easy to sign up and take advantage of our numerous rent-to-own benefits. Access flexible, affordable ownership with the help of your friends at Ace!
            Click to read more!
        </p>
    </div>
    
 </div>

  <!-- OUR MISSION SECTION -->
  <div class="whyshoose-card-container">
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
    <div class="whychoose-card-black">
        <h2>
            Good News Exchange
        </h2>
        <p>
            At Ace, we’re committed to helping our customers achieve ownership. We have no interest in seeing our clients stuck with rental agreements that no longer work for them. If the product you’re renting is no longer right for you and your family, you can return it to Ace and transfer all the payments you have made on it to any other item of your choice! 
        </p>
    </div>
</div>

<!-- Question section -->
<div class="whychoose-question">
        <div class="">
            <h1 class="whychoose-question-section">Have More Questions? </h1>
            <p class="whychoose-answer-section">Contact your local Ace Rent-To-Own!</p>
            <div class="About-btn-container">
                <a class="About-start-btn" href="">
                  <b>FIND MY ACE</b>
                </a>
              </div>
        </div>
        <div >
            <img class="whychoose-question-img" width="200px" src="./icons/Frank_2.png" alt="">
        </div>

</div>
  <!-- Email -->
  <div class="fullWidthEmail">
    <div class="conatinerEmail">
      <div class="sign_up">
        <h1>SIGN UP AND SAVE</h1>
        <p>Enter your email to receive Ace deals right in your inbox!</p>
      </div>
      <div class="input_join_tn">
        <input placeholder="Enter your email" type="text" name="" id="" />
        <a href="#">JOIN</a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="fullWidthFooter">
    <div class="containerFooter">
      <div class="footer_title">
        <h1>SHOP BY DEPARTMENT</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">Furniture</a>
            <a href="#">Mattresses</a>
            <a href="#">Appliance</a>
            <a href="#">Electronics</a>
          </div>
          <div class="footer_links_column">
            <a href="#">Computers</a>
            <a href="#">Smartphones</a>
            <a href="#">Tires</a>
            <a href="#">Speciality</a>
          </div>
        </div>
      </div>
      <div class="footer_title">
        <h1>ABOUT ACE RENT-TO-OWN</h1>
        <div class="footer_links">
          <div class="footer_links_column">
            <a href="#">About us</a>
            <a href="#">Locations</a>
            <a href="#">Careers</a>
            <a href="#">Pay Online</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>

      <div class="int_bb">
        <img src="./icons/integrity.png" alt="" />
        <img src="./icons/bbbb.png" alt="" />
      </div>
      <div class="">
        <h1 class="" style="color: white; font-size: 10px">
          Find Your ACE Rent To Own
        </h1>
        <div class="location_select">
          <select name="" id="">
            <option selected disabled value="1">Choose your location</option>
            <option value="1">One</option>
          </select>
          <div id="select_btn" class="select_drop">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

      <p class="text_white_fz_14">
        © 2023 ACE Rent To Own | Sitemap adipisicing elit, sed do eiusm
      </p>
    </div>
  </div>


  <script>
    const overlay = document.getElementById("overlay_");
    const sidebar = document.getElementById("sidebar_");
    const btn_cta = document.getElementById("btn_cta");

    btn_cta.addEventListener("click", () => {
      overlay.classList.add("showOverlay");
      sidebar.classList.add("showSidebar");
    });

    overlay.addEventListener("click", () => {
      overlay.classList.remove("showOverlay");
      sidebar.classList.remove("showSidebar");
    });
  </script>

</body>

</html>